<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OmTech Auto</title>
    <meta
      name="description"
      content="Dicky /Trunk Shockers | For all car & buses as per OEA specification"
    />
    <meta
      name="keywords"
      content="Dicky shockers, OEA, Omtech auto, Schockers, car shockers, bus shockers, manufacture"
    />
    <meta name="author" content="OmTech Auto" />
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #737491;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #766df4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="assets/vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/tiny-slider/dist/tiny-slider.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
    <!-- Google Tag Manager-->
    <!-- <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script> -->
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <!-- <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript> -->
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
      <header class="header navbar navbar-expand-lg navbar-light bg-light navbar-sticky" data-scroll-header="" data-fixed-element="">
        <div class="container px-0 px-xl-3">
          <button class="navbar-toggler ms-n2 me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#primaryMenu"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand flex-shrink-0 order-lg-1 mx-auto ms-lg-0 pe-lg-2 me-lg-4" href="index.html"><img class="d-none d-lg-block" src="assets/img/logo/logo-dark.png" alt="Around" width="153"><img class="d-lg-none" src="assets/img/logo/logo-icon.png" alt="Around" width="58"></a>
          <div class="d-flex align-items-center order-lg-3 ms-lg-auto"><a href="#modal-signin" data-bs-toggle="modal" data-view="#modal-signup-view" class="btn btn-primary d-none d-lg-inline-block">Enquire Now</a></div>
          <div class="offcanvas offcanvas-collapse order-lg-2" id="primaryMenu">
            <div class="offcanvas-header navbar-shadow">
              <h5 class="mt-1 mb-0">Menu</h5>
              <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <!-- Menu-->
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Products</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action link</a></li>
                      <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Dropdown</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action link</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li><a class="dropdown-item" href="#">Yet another link</a></li>
                        </ul>
                      </li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

                  <li class="nav-item">
                    <a class="nav-link " href="contact.html">Contact</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- Page content-->
      <!-- Hero-->
      <section class="position-relative bg-gradient pt-5 pt-lg-6 pb-4 mb-4">
        <div class="shape shape-bottom shape-curve bg-body">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 185.4">
            <path fill="currentColor" d="M3000,0v185.4H0V0c496.4,115.6,996.4,173.4,1500,173.4S2503.6,115.6,3000,0z"></path>
          </svg>
        </div>
        <!-- Tabs-->
        <div class="container pb-7">
          <div class="row align-items-center pb-7">
            <div class="col-lg-3">
              <ul class="nav nav-tabs media-tabs media-tabs-light justify-content-center justify-content-lg-start pb-3 mb-4 pb-lg-0 mb-lg-0" role="tablist">
                <li class="nav-item me-3 mb-3"><a class="nav-link active" href="#camera" data-bs-toggle="tab" role="tab">
                    <div class="d-flex align-items-center"><img class="flex-shrink-0 rounded" src="assets/img/demo/shop-homepage/thumbnails/01.jpg" alt="Product" width="60">
                      <div class="w-100 ps-2 ms-1">
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="fs-sm pe-1">Outdoor HD Cloud Security Camera</div><i class="ai-chevron-right lead ms-2 me-1"></i>
                        </div>
                      </div>
                    </div></a></li>
                <li class="nav-item me-3 mb-3"><a class="nav-link" href="#sneakers" data-bs-toggle="tab" role="tab">
                    <div class="d-flex align-items-center"><img class="flex-shrink-0 rounded" src="assets/img/demo/shop-homepage/thumbnails/02.jpg" alt="Product" width="60">
                      <div class="w-100 ps-2 ms-1">
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="fs-sm pe-1">Running Sneakers Sports Collection</div><i class="ai-chevron-right lead ms-2 me-1"></i>
                        </div>
                      </div>
                    </div></a></li>
                <li class="nav-item me-3 mb-3"><a class="nav-link" href="#vr" data-bs-toggle="tab" role="tab">
                    <div class="d-flex align-items-center"><img class="flex-shrink-0 rounded" src="assets/img/demo/shop-homepage/thumbnails/03.jpg" alt="Product" width="60">
                      <div class="w-100 ps-2 ms-1">
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="fs-sm pe-1">Wireless Virtual Reality Headset</div><i class="ai-chevron-right lead ms-2 me-1"></i>
                        </div>
                      </div>
                    </div></a></li>
              </ul>
            </div>
            <div class="col-lg-9">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="camera">
                  <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-2 pb-1 mb-4 pb-lg-0 mb-lg-0">
                      <div class="mx-auto" style="max-width: 443px;"><img src="assets/img/demo/shop-homepage/hero/01.png" alt="Security Camera"></div>
                    </div>
                    <div class="col-lg-6 order-lg-1 text-center text-lg-start">
                      <div class="ps-xl-5">
                        <h2 class="h1 text-light">Outdoor HD Cloud Security Camera</h2>
                        <p class="fs-lg text-light mb-lg-5">Stay connected 24/7. Free trial for 30 days</p><a class="btn btn-translucent-light" href="#">Get now - $45.00</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="sneakers">
                  <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-2 pb-1 mb-4 pb-lg-0 mb-lg-0">
                      <div class="mx-auto" style="max-width: 443px;"><img src="assets/img/demo/shop-homepage/hero/02.png" alt="Running Sneakers"></div>
                    </div>
                    <div class="col-lg-6 order-lg-1 text-center text-lg-start">
                      <div class="ps-xl-5">
                        <h2 class="h1 text-light">Running Sneakers Sports Collection</h2>
                        <p class="fs-lg text-light mb-lg-5">Run like never before. Money back guarantee</p><a class="btn btn-translucent-light" href="#">Get now - $99.00</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="vr">
                  <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-2 pb-1 mb-4 pb-lg-0 mb-lg-0">
                      <div class="mx-auto" style="max-width: 443px;"><img src="assets/img/demo/shop-homepage/hero/03.png" alt="VR Headset"></div>
                    </div>
                    <div class="col-lg-6 order-lg-1 text-center text-lg-start">
                      <div class="ps-xl-5">
                        <h2 class="h1 text-light">Wireless Virtual Reality Headset</h2>
                        <p class="fs-lg text-light mb-lg-5">Run like never before. Money back guarantee</p><a class="btn btn-translucent-light" href="#">Get now - $180.00</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Portfolio-->
      <section class="container overflow-hidden pt-5 pt-md-6 pt-lg-7 pb-4 pb-md-2" style="margin-bottom: 3rem;">
        <h2 class="text-center pt-4 pt-md-0">Our work</h2>
        <p class="text-center text-muted pb-4">Most recent projects we have completed</p>
        <div class="masonry-filterable mb-3">
          <!-- Portfolio nav (Filters)-->
          <ul class="masonry-filters nav nav-tabs justify-content-center pb-4">
            <li class="nav-item"><a class="nav-link active" href="#" data-group="all">All</a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-group="web">Cars</a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-group="mobile">Beds</a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-group="identity">Tool</a></li>
          </ul>
          <!-- Portfolio grid-->
          <div class="masonry-grid" data-columns="3">
            <div class="masonry-grid-item" data-groups="[&quot;web&quot;]"><a class="card card-hover border-0 shadow" href="portfolio-single-carousel.html"><img class="card-img-top" src="assets/img/products/1.jpg" alt="Portfolio thumb">
                <div class="card-body text-center">
                  <h3 class="h5 nav-heading mb-2">Landing Page Design</h3>
                  <p class="fs-sm text-muted mb-2">UI / UX Design, Web Development</p>
                </div></a></div>
            <div class="masonry-grid-item" data-groups="[&quot;web&quot;]"><a class="card card-hover border-0 shadow" href="portfolio-single-carousel.html"><img class="card-img-top" src="assets/img/products/2.jpg" alt="Portfolio thumb">
                <div class="card-body text-center">
                  <h3 class="h5 nav-heading mb-2">Corporate Website Design</h3>
                  <p class="fs-sm text-muted mb-2">Web Design</p>
                </div></a></div>
            <div class="masonry-grid-item" data-groups="[&quot;identity&quot;]"><a class="card card-hover border-0 shadow" href="portfolio-single-carousel.html"><img class="card-img-top" src="assets/img/products/3.jpg" alt="Portfolio thumb">
                <div class="card-body text-center">
                  <h3 class="h5 nav-heading mb-2">Surfing Portal Logo Design</h3>
                  <p class="fs-sm text-muted mb-2">Identity Design</p>
                </div></a></div>
            <div class="masonry-grid-item" data-groups="[&quot;web&quot;]"><a class="card card-hover border-0 shadow" href="portfolio-single-carousel.html"><img class="card-img-top" src="assets/img/products/4.jpg" alt="Portfolio thumb">
                <div class="card-body text-center">
                  <h3 class="h5 nav-heading mb-2">Cartzilla - Fashion Store</h3>
                  <p class="fs-sm text-muted mb-2">E-commerce Development</p>
                </div></a></div>
            <div class="masonry-grid-item" data-groups="[&quot;mobile&quot;]"><a class="card card-hover border-0 shadow" href="portfolio-single-carousel.html"><img class="card-img-top" src="assets/img/products/5.jpg" alt="Portfolio thumb">
                <div class="card-body text-center">
                  <h3 class="h5 nav-heading mb-2">Mobile App Icon Design</h3>
                  <p class="fs-sm text-muted mb-2">Mobile App Design</p>
                </div></a></div>
            <div class="masonry-grid-item" data-groups="[&quot;web&quot;]"><a class="card card-hover border-0 shadow" href="portfolio-single-carousel.html"><img class="card-img-top" src="assets/img/products/6.jpg" alt="Portfolio thumb">
                <div class="card-body text-center">
                  <h3 class="h5 nav-heading mb-2">Auto Reseller Website</h3>
                  <p class="fs-sm text-muted mb-2">UI / UX Design, Web Development</p>
                </div></a></div>
          </div>
        </div>
        <div class="text-center"><a class="btn btn-primary" href="#">View More</a></div>
      </section>

<!-- Availibility -->

<section class="bg-secondary py-6 py-sm-7 mt-5 mt-xl-3">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      
      <div class="col-xl-12 col-lg-12 text-center ">
        <h2>What do we offer?</h2>
        <p class="mb-0">
          Providing you the best range of Bedroom Bed With Bracket, Tool Box, Bus Luggage Compartment, Car Hatch Back, automobile parts and Bracket with effective & timely delivery.  
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Why you should join us -->

<section class="container">
  <!-- <h2 class="text-center">What do we offer?</h2>
  <p class="text-center text-muted mb-0">We provide wide range of products /services in Gas spring region</p> -->
  <!-- RWD Service-->
  <div class="row align-items-center border-bottom">
    <div class="col-md-6 py-3 my-4"><img class="d-block mx-auto" src="assets/img/about-car.jpg" alt="Responsive Web Design"></div>
    <div class="col-md-6 px-3 pe-xl-0 ps-lg-5 ps-xl-6 py-2 py-lg-4">
      <div class="ms-sm-4 py-5 my-sm-0 py-md-6 py-lg-7" style="max-width: 520px;">
        <div class="d-flex align-items-start mb-grid-gutter"><img class="d-block mt-1" src="assets/img/icons/car.png" alt="Icon" width="43">
          <div class="ps-4 ms-2">
            <h3 class="h4 mb-1 text-dark">Car Hatch Back</h3>
            <p class="fs-sm mb-0">
              We are specialized in offering dicky shocker, Back door open gas spring for car hatch back. We use best quality material to produce car hatch back shockers that help smooth opening of back of the car.
            </p>
          </div>
        </div>
        <div class="d-flex align-items-start mb-grid-gutter"><img class="d-block mt-1" src="assets/img/icons/bus.png" alt="Icon" width="43">
          <div class="ps-4 ms-2">
            <h3 class="h4 mb-1 text-dark">Bus Luggage Compartment</h3>
            <p class="fs-sm mb-0">
              Bus offers the opportunity for the travelers to carry along with them their belongings Bus luggage Compartment are generally located at the rear of the bus thus it make it easy to put the luggage with ease as one need not to carry the luggage to the roof top which is cumbersome job. We provide dicky shocker for bus luggage compartment.
            </p>
          </div>
        </div>
        <div class="d-flex align-items-start mb-grid-gutter"><img class="d-block mt-1" src="assets/img/icons/bed.png" alt="Icon" width="43">
          <div class="ps-4 ms-2">
            <h3 class="h4 mb-1 text-dark">Bedroom Bed With Bracket</h3>
            <p class="fs-sm mb-0">
              Bed is no more used as bed only designed in manner that gives ample space for storing bedding material inside the box of the bed. We offer premium quality Shockers for the Bed that enables the smooth opening and closing of bed for keeping article inside the box of a bed.
            </p>
          </div>
        </div>
        <div class="d-flex align-items-start"><img class="d-block mt-1" src="assets/img/icons/tool-box.png" alt="Icon" width="43">
          <div class="ps-4 ms-2">
            <h3 class="h4 mb-1 text-dark">Tool Box</h3>
            <p class="fs-sm mb-0">We offer tool box that contains all the tools needed for emergency use when the vehicle a snag at time of travel and when the mechanic is not available with immediate effect. The Tool Box helps to check the basic fault and by opening the part of the car.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FAQ -->

<section class="container py-5 my-4 my-sm-0 py-sm-6 py-md-7">
  <h2 class="text-center pb-2 mb-5">Popular questions</h2>
  <div class="row pb-2">
    <div class="col-lg-6">
      <div class="accordion" id="faq">
        <div class="accordion-item shadow">
          <h2 class="accordion-header" id="faq-heading-1">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1" aria-expanded="false" aria-controls="faq-content-1">What are the various mode of payment accepted here ? </button>
          </h2>
          <div class="accordion-collapse collapse" id="faq-content-1" aria-labelledby="faq-heading-1" data-bs-parent="#faq" style="">
            <div class="accordion-body">
              <div class="fs-sm">
                  You can make payment Via Cash, Cheques, Paytm, JD Pay.
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item shadow">
          <h2 class="accordion-header" id="faq-heading-2">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2" aria-expanded="false" aria-controls="faq-content-2">Which is the nearest landmark ? </button>
          </h2>
          <div class="accordion-collapse collapse" id="faq-content-2" aria-labelledby="faq-heading-2" data-bs-parent="#faq" style="">
            <div class="accordion-body">
              <div class="fs-sm">
                You can easily locate the establishment as it is in close proximity to Near Govt School
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item shadow">
          <h2 class="accordion-header" id="faq-heading-3">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3" aria-expanded="false" aria-controls="faq-content-3">Do I have to confirm all bookings?</button>
          </h2>
          <div class="accordion-collapse collapse" id="faq-content-3" aria-labelledby="faq-heading-3" data-bs-parent="#faq" style="">
            <div class="accordion-body">
              <div class="fs-sm">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</div>
            </div>
          </div>
        </div>
        <div class="accordion-item shadow">
          <h2 class="accordion-header" id="faq-heading-4">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4" aria-expanded="true" aria-controls="faq-content-4">What do I get for the commission I pay?</button>
          </h2>
          <div class="accordion-collapse collapse show" id="faq-content-4" aria-labelledby="faq-heading-4" data-bs-parent="#faq" style="">
            <div class="accordion-body">
              <div class="fs-sm">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-5 offset-lg-1"><img src="assets/img/car-2.jpg" alt="Illustration"></div>
  </div>
</section>


      <!-- Testimonials-->


      <section class="bg-secondary ">
        <div class="container py-5 py-md-6 py-lg-7">
          <div class="row tns-carousel-wrapper py-3 py-md-0">
            <div class="col-md-12">
              <h2 class="pb-2 mb-4 text-center text-md-start">Testimonials</h2>
              <div class="tns-carousel-inner" data-carousel-options="{&quot;nav&quot;: false, &quot;gutter&quot;: 20}">
                <blockquote class="blockquote mt-3 mb-0">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                  <p>Mattis enim ut tellus elementum sagittis vitae et leo duis.</p>
                  <footer class="d-flex align-items-center"><img class="rounded-circle" src="assets/img/testimonials/01.jpg" alt="Emma Brown" width="42">
                    <div class="text-heading fs-md fw-medium ps-2 ms-1">Emma Brown</div>
                  </footer>
                </blockquote>
                <blockquote class="blockquote mt-3 mb-0">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                  <p>Mattis enim ut tellus elementum sagittis vitae et leo duis.</p>
                  <footer class="d-flex align-items-center"><img class="rounded-circle" src="assets/img/testimonials/03.jpg" alt="Tim Brooks" width="42">
                    <div class="text-heading fs-md fw-medium ps-2 ms-1">Tim Brooks</div>
                  </footer>
                </blockquote>
                <blockquote class="blockquote mt-3 mb-0">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                  <p>Mattis enim ut tellus elementum sagittis vitae et leo duis.</p>
                  <footer class="d-flex align-items-center"><img class="rounded-circle" src="assets/img/testimonials/02.jpg" alt="Sanomi Smith" width="42">
                    <div class="text-heading fs-md fw-medium ps-2 ms-1">Sanomi Smith</div>
                  </footer>
                </blockquote>
                <blockquote class="blockquote mt-3 mb-0">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                  <p>Mattis enim ut tellus elementum sagittis vitae et leo duis.</p>
                  <footer class="d-flex align-items-center"><img class="rounded-circle" src="assets/img/testimonials/04.jpg" alt="Charlie Welch" width="42">
                    <div class="text-heading fs-md fw-medium ps-2 ms-1">Charlie Welch</div>
                  </footer>
                </blockquote>
                <blockquote class="blockquote mt-3 mb-0">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                  <p>Mattis enim ut tellus elementum sagittis vitae et leo duis.</p>
                  <footer class="d-flex align-items-center"><img class="rounded-circle" src="assets/img/testimonials/05.jpg" alt="Sarah Palson" width="42">
                    <div class="text-heading fs-md fw-medium ps-2 ms-1">Sarah Palson</div>
                  </footer>
                </blockquote>
              </div>
            </div>
            
          </div>
        </div>
      </section>

    </main>
    <!-- Footer-->
    <footer class="footer container pt-5 pt-md-6">
      <div class="row">
        <div class="col-xl-6 col-lg-5 col-md-4 mb-5 text-center text-md-start">
          <h2 class="mb-4">Talk to us</h2><a class="btn btn-danger mb-4" href="#"><i class="ai-message-square fs-lg me-2"></i>Chat now</a>
          <div class="pt-2"><a class="btn-social bs-outline bs-lg bs-facebook me-2 mb-2" href="#"><i class="ai-facebook"></i></a><a class="btn-social bs-outline bs-lg bs-twitter me-2 mb-2" href="#"><i class="ai-twitter"></i></a><a class="btn-social bs-outline bs-lg bs-instagram me-2 mb-2" href="#"><i class="ai-instagram"></i></a><a class="btn-social bs-outline bs-lg bs-google me-2 mb-2" href="#"><i class="ai-google"></i></a></div>
        </div>
        <div class="col-xl-6 col-lg-7 col-md-8 mb-5">
          <div class="row">
            <div class="col-6 col-sm-4">
              <div class="widget">
                <h4 class="widget-title">Company</h4>
                <ul>
                  <li><a class="widget-link" href="#">About</a></li>
                  <li><a class="widget-link" href="#">Jobs</a></li>
                  <li><a class="widget-link" href="#">Contacts</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-sm-4">
              <div class="widget">
                <h4 class="widget-title">Services</h4>
                <ul>
                  <li><a class="widget-link" href="#">Strategy</a></li>
                  <li><a class="widget-link" href="#">HR &amp; Talent</a></li>
                  <li><a class="widget-link" href="#">Training</a></li>
                  <li><a class="widget-link" href="#">Analytics</a></li>
                  <li><a class="widget-link" href="#">Sales &amp; Marketing</a></li>
                </ul>
              </div>
            </div>
            <div class="d-none d-sm-block col-sm-4">
              <div class="widget">
                <h4 class="widget-title">Our news</h4>
                <ul>
                  <li><a class="widget-link" href="#">Latest news</a></li>
                  <li><a class="widget-link" href="#">Insights</a></li>
                  <li><a class="widget-link" href="#">Campaigns</a></li>
                  <li><a class="widget-link" href="#">Events</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="fs-sm text-center pb-4 mt-n1 mb-0"><span >© Omtech 2021. All Rights Reserved </span></p>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/shufflejs/dist/shuffle.min.js"></script>
    <!-- Main theme script-->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>